<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Editor</title>
    <style>
        body, html {
            margin: 0;
        }

        #container {
            width: 90%;
            height: 85%;
            margin: 3% auto;
            position: relative;
        }

        #canvas {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            background-color: lightgray;
        }

        #input-imgs {
            position: absolute;
            left: 0;
            bottom: 5%;
        }

        #input-dctr {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        #download-button {
            position: absolute;
            left: 0;
            bottom: -8%;
            display: none;
        }

        #load-button {
            position: absolute;
            left: 0;
            bottom: -3%;
        }
    </style>
</head>
<body onload="init()">
    <div id="container">
        <canvas id="canvas"></canvas>
        <p id="input-imgs">Images: <input type="file" id="input" onchange="getImages(event)" multiple></p>
        <p id="input-dctr">Decorator: <input type="file" onchange="getDecorator(event)"></p>
        <button id="load-button" onclick="start()">
            Load images
        </button>
        <button id="download-button" onclick="c.toBlob(drawImages)">
            Download
        </button>
    </div>
    <script src="js/libs/load-image.all.min.js"></script>
    <script src="js/libs/FileManager.js"></script>
    <script src="js/libs/easeljs.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
